* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FBE1F7;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 350px;
    background-color: #FFF0F6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    color: #F09BB7;
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    border: 3px solid #F09BB7;
    border-radius: 15px;
    background-color: #FEE1F2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #F09BB7;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: #FCE4EC;
}

button {
    padding: 10px 20px;
    background-color: #F09BB7;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #FCE4EC;
}

#status {
    font-size: 1.2rem;
    color: #F09BB7;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .board {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 1.5rem;
    }
}
